# Test5

./: pom.xml  testFigures.json
src/main/java/cantor/exception/: BadCurrency.java
src/main/java/cantor/reader/: Reader.java
src/main/java/cantor/service/: Service.java
src/main/java/figures/: Main.java
src/main/java/figures/circle/: Circle.java
src/main/java/figures/figure/: Shape.java
src/main/java/figures/rectangle/: Rectangle.java
src/main/java/figures/service/: Service.java
src/main/java/figures/square/: Square.java
src/main/resources/: Figures.json
src/test/java/cantor/reader/: ReaderTest.java
src/test/java/cantor/service/: ServiceTest.java
src/test/java/figures/circle/: CircleTest.java
src/test/java/figures/rectangle/: RectangleTest.java
src/test/java/figures/service/: ServiceTest.java
src/test/java/figures/square/: SquareTest.java
